<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-model</title>

    <style>
        h1{
            border: 2px solid red;
        }

        span{
            border: 2px solid blue;
            background-color: cyan;
            padding: 20px;
            margin: 20px;
        }

        div{
            width: 100px;
            /*height: 100px;*/
            aspect-ratio: 1/1; /*width eka 1 nam height eka 1 ganna*/

            background-color: orange;

            border: 2px solid red;
            border-radius: 100%;
            padding: 20px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <span>IJSE</span>

    <div></div>
</body>
</html>