<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positions</title>

  <link rel="stylesheet" href="../assests/style/normalize.css">

  <style>
    section{
      width: 1000px;
      height: 500px;
      border: 4px solid red;

      position: relative;
    }

    main{
        width: 800px;
        height: 300px;

        border: 4px solid teal;

        /*position: relative;*/
    }

    div{
        width: 100px;
        aspect-ratio: 1/1;

        background-color: orange;

        position: absolute;

        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    /*#mydiv{
      width: 100px;
      aspect-ratio: 1/1;

      background-color: blue;
      position: relative;
      left: 100px;
      top: 20px;
    }

    #mydiv2{
      width: 100px;
      aspect-ratio: 1/1;

      background-color: hotpink;
      position: relative;
      left: 200px;
      top: 40px;
    }

    #mydiv3{
      width: 100px;
      aspect-ratio: 1/1;

      background-color: orangered;
      position: relative;
      left: 300px;
      top: 60px;
    }

    #mydiv4{
      width: 100px;
      aspect-ratio: 1/1;

      background-color: brown;
      position: relative;
      left: 400px;
      top: 80px;
    }*/

    /*#mydiv5{
      width: 100px;
      aspect-ratio: 1/1;

      background-color: blue;
      position: absolute;
      right: 0px;
      bottom: 0px;
    }*/

    /*=================================Center===================================*/
    /*#mydiv5{
      width: 100px;
      aspect-ratio: 1/1;

      background-color: blue;
      position: absolute;

      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }*/

    /*#mydiv1{
      width: 50%;
      height: 50%;

      background-color: blue;
      position: absolute;
      left: 0;
      top: 0;
      margin: auto;
    }

    #mydiv2{
      width: 50%;
      height: 50%;

      background-color: orangered;
      position: absolute;
      right: 0;
      top: 0;
      margin: auto;
    }

    #mydiv3{
      width: 50%;
      height: 50%;

      background-color: greenyellow;
      position: absolute;
      left: 0;
      bottom: 0;
      margin: auto;
    }

    #mydiv4{
      width: 50%;
      height: 50%;

      background-color: lightslategrey;
      position: absolute;
      right: 0;
      bottom: 0;
      margin: auto;
    }*/
  </style>
</head>
<body>
    <section>
      <!--<div id="mydiv1"></div>
      <div id="mydiv2"></div>
      <div id="mydiv3"></div>
      <div id="mydiv4"></div>-->

      <!--<div id="mydiv5"></div>-->

        <main>
            <div></div>
        </main>
    </section>
</body>
</html>