<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>

    <style>
      /*type selector*/
      /*h1{
        color: blue;
      }*/

      ol{
        color: crimson;
      }
      p{
        color: lightslategray;
        font-family: "Berlin Sans FB";
      }

      h3{
        color: orangered;
      }

      /*class selector*/
      .red-text{
        color: cyan;
      }

      .my-bg{
        background: dimgray;
      }

      #blue-text{
          color: blue;
      }

      #purple-text{
          color: purple;
      }

      #my-text{
          text-decoration: underline;
          font-family: "Berlin Sans FB";
      }

      /* Universel selector */
      * {
          font-style: italic;
      }

      /*Attribute selector*/
      /*[href="https://github.com/theekshana-dilshan"]{
          color: crimson;
      }

      [href="http://developer.mozilla.org/en-US/"]{
          color: chartreuse;
      }

      [myAtribute]{
          color: teal;
      }

      [href^="https"]{
          background: darkslategrey;
      }

      [href$="-US/"]{
          background: darkgoldenrod;
      }

      [href*="org"]{
          background: darkgreen;
      }*/

      /*[href~="room"]{
          background: cadetblue;
      }

      h1[href="https://github.com/theekshana-dilshan"]{
           color: teal;
      }*/

      /*#github[href]{
          color: crimson;
      }*/

      /*.github{
          color: hotpink;
      }*/

      /*.github[href]{
          color: hotpink;
      }*/
    </style>
</head>
<body>
    <h1>Welcome</h1>

    <hr>
    <h1 class="red-text my-bg" id="my-text">Hello</h1>

    <h1 myAtribute="">Links</h1>

    <ol>
        <li>
            <a href="https://github.com/theekshana-dilshan"> Git hub </a>
        </li>
        <li>
            <a href="http://developer.mozilla.org/en-US/"> MDN </a>
        </li>
        <li>
            <a href="https://classroom.google.com/c/NTUzMTA2NDA0MDU2?hl=en_GB"> Class room </a>
        </li>
        <li>
            <a href="http://www.figma.com/file/2fqpM2V6jIuSXEzX7nzIFU/Portfolio-mockup?type=design&node-id=0-1&mode=design&t=BuPhAEF3YxGITQme-0"> Figma </a>
        </li>
        <li>
            <a href="https://class room.google.com/c/NTUzMTA2NDA0MDU2?hl=en_GB"> Class room 02 </a>
        </li>
    </ol>

    <h1 href="https://github.com/theekshana-dilshan">Git Hub</h1>

    <h1 id="github" href="https://github.com/theekshana-dilshan">Git Hub</h1>

    <h1 class="github" href="https://github.com/theekshana-dilshan">Git Hub</h1>

    <h1 class="github" >MY Git Hub</h1>

    <h1> Class Room</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur, et! Alias assumenda eos est ex explicabo laboriosam maxime minus optio quaerat qui reiciendis, tempora tenetur, vitae. Enim, quos, veniam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur, et! Alias assumenda eos est ex explicabo laboriosam maxime minus optio quaerat qui reiciendis, tempora tenetur, vitae. Enim, quos, veniam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur, et! Alias assumenda eos est ex explicabo laboriosam maxime minus optio quaerat qui reiciendis, tempora tenetur, vitae. Enim, quos, veniam.
    </p>

    <ol>
      <h1 class="my-bg">List</h1>

      <li id="blue-text">Java</li>
      <li class="red-text">Python</li>
      <li id="purple-text">C</li>
    </ol>

    <h1 class="my-bg">Hello CSS</h1>

    <h3>Java</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi delectus eius eos harum labore laboriosam porro recusandae suscipit, voluptatem? Distinctio eaque itaque numquam placeat quidem quisquam tempore unde voluptate.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi delectus eius eos harum labore laboriosam porro recusandae suscipit, voluptatem? Distinctio eaque itaque numquam placeat quidem quisquam tempore unde voluptate.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi delectus eius eos harum labore laboriosam porro recusandae suscipit, voluptatem? Distinctio eaque itaque numquam placeat quidem quisquam tempore unde voluptate.
    </p>
</body>
</html>