<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../assests/style/normalize.css">

    <style>
        body{
            width: 100vw;
            height: 100vh;
        }

        header{
            margin: 0;
            top: 0;
            height: 10vh;

            background-color: orange;
            position: relative;
        }

        #list1{
            position: absolute;
            right: 5vw;
        }

        #ijse{
            margin: 0;
            position: absolute;
            left: 2vw;
        }

        header>nav>ul{
            padding: 0;
        }

        header>nav>ul>li{
            display: inline-block;
        }

        #middleSection{
            margin: 0;
            position: relative;
        }

        #sideBar{
            position: relative;
            background-color: purple;
            width: 20vw;
            height: 85vh;
        }

        #list2{
            margin: 0;
        }

        #descDiv{
            position: absolute;
            background-color: orange;
            right: 0;
            top: 0;
            width: 80vw;
            height: 85vh;
        }

        #footer{
            height: 5vh;
            background-color: gray;
            position: relative;
        }

        #footerH4{
            position: absolute;

            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="../assests/images/ijse.png" alt="ijse logo" name="ijse" height="60vw" id="ijse">
        <nav>
            <ul id="list1">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>
    <section id="middleSection">
        <div id="sideBar">
            <nav>
                <ul id="list2">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </div>
        <div id="descDiv">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commodi labore natus nemo perferendis sunt. Aperiam atque blanditiis dolore eius illum incidunt inventore labore modi nesciunt odit, officia praesentium quas vel?

                Aliquam amet dolore esse obcaecati quas qui quo totam. Eius quod soluta voluptatem. Doloremque illo natus neque nulla tempora, tempore? Assumenda deserunt facere labore nobis odio quaerat quasi suscipit voluptate.

                Accusamus aliquid amet asperiores assumenda atque aut consectetur, culpa cupiditate dignissimos ea eaque ipsam iste itaque nemo nesciunt odit porro quae quidem quos ratione repellendus rerum sit tempore ullam, velit.
            </p>
        </div>
    </section>
    <footer id="footer">
        <h4 id="footerH4">Developed by IJSE</h4>
    </footer>
</body>
</html>
</body>
</html>