<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>measurments</title>

    <link rel="stylesheet" href="../assests/style/normalize.css">

  <style>
    /*#mydiv{
      background-color: cyan;

      width: 1000px;
      height: 100px;
    }

    #mysection{
      width: 500px;
      height: 400px;

      border: 5px solid red;

      margin-top: 20px;
    }

    #mydiv2{
      background-color: orange;

      width: 1000px;
      height: 100px;
    }
*/
    /*#mydiv3{
      background-color: greenyellow;

      width: 100vw;
      height: 50vh;
    }*/

    /*p{
        font-size: 1em;!*1em = 1 x 100(Section font size - Parent) = 100px*!
        !*font-size: 2em;*!!*2em = 2 x 100 = 200px*!
    }

    section{
        font-size: 100px;
    }*/

    /*p{
        font-size: 1rem;!*1rem = 1 x root element size = ? *!
    }

    section{
        font-size: 100px;
    }*/

    #mydiv4{
        width: 1000px;
        height: 400px;

        border: 2px solid red;
    }

    #mydiv4>div{
        width: 50%;
        height: 50%;

        background-color: greenyellow;
    }

    #mydiv5{
        font-size: 50%;
    }

    #mydiv6{
        font-size: 100px;
    }
  </style>
</head>
<body>
  <!--<div id="mydiv"></div>

  <section id="mysection">
    <div id="mydiv2"></div>
  </section>-->

  <!--<div id="mydiv3"></div>-->

  <!--<section>
      <p>Hello..!</p>
  </section>-->

  <!--<section>
      <main>
          <p>Hello..!</p>
      </main>
  </section>-->

    <div id="mydiv4">
        <div>

        </div>
    </div>

    <div id="mydiv6">
        <div id="mydiv5">
            Hello world..!
        </div>
    </div>
</body>
</html>